# pathfinding-multiplatform

./: .editorconfig  .gitignore  README.md  bitbucket-pipelines.yml  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.toml
.github/actions/setup/: action.yml
.github/workflows/: build-with-verification.yml  release.yml
app-android/: build.gradle.kts
app-android/src/androidMain/: AndroidManifest.xml
app-android/src/androidMain/java/pl/pathfinding/appandroid/: MainActivity.kt
app-android/src/androidMain/kotlin/pl/pathfinding/app/android/: MainActivity.kt
app-android/src/androidMain/res/values/: themes.xml
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/pl/pathfinding/appandroid/: MainActivity.kt
app-android/src/main/res/values/: strings.xml  themes.xml
app-android/src/main/res/values-night/: themes.xml
app-android/src/main/res/values-pl/: strings.xml
app-desktop/: build.gradle.kts  proguard-rules.pro
app-desktop/src/jvmMain/kotlin/pl/pathfinding/app/desktop/: App.kt
app-desktop/src/main/kotlin/: App.kt
gradle/: libs.versions.toml
pathfinding-common/: build.gradle.kts
pathfinding-common/src/commonMain/kotlin/pathfinding/: AbstractBoard.kt  Board.kt  BreadthFirstPathfinder.kt  NodeState.kt  Pathfinder.kt  PathfinderFactory.kt  PathfinderType.kt
pathfinding-common/src/commonMain/kotlin/pl/pathfinding/pathfindingcommon/: AbstractBoard.kt  Board.kt  BreadthFirstPathfinder.kt  NodeState.kt  Pathfinder.kt  PathfinderFactory.kt  PathfinderType.kt
pathfinding-common/src/commonTest/kotlin/pathfinding/: BreadthFirstPathfinderTest.kt
pathfinding-common/src/commonTest/kotlin/pathfinding/fake/: TestBoard.kt
pathfinding-common/src/commonTest/kotlin/pl/pathfinding/pathfindingcommon/: BreadthFirstPathfinderTest.kt
pathfinding-common/src/commonTest/kotlin/pl/pathfinding/pathfindingcommon/fake/: TestBoard.kt
pathfinding-common/src/commonTest/kotlin/ui/pathfinding/: BreadthFirstPathfinderTest.kt
pathfinding-common/src/commonTest/kotlin/ui/pathfinding/fake/: TestBoard.kt
shared/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/pl/pathfinding/shared/domain/: BreadthFirstPathfinder.kt  Node.kt  NodeState.kt  Pathfinder.kt  PathfinderFactory.kt  PathfinderType.kt
shared/src/androidMain/kotlin/pl/pathfinding/shared/ui/preview/: Preview.kt  (+1 more)
shared/src/androidMain/kotlin/ui/component/board/: BoardPreview.kt
shared/src/androidMain/kotlin/ui/component/screen/: BoardScreenPreview.kt
shared/src/androidMain/kotlin/ui/preview/: Preview.kt  WindowSizeClass.kt
shared/src/androidMain/kotlin/ui/resource/: StringResources.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/pathfinder/: AbstractBoard.kt  Board.kt  BreadthFirstPathfinder.kt  NodeState.kt  Pathfinder.kt  PathfinderFactory.kt  PathfinderType.kt
shared/src/commonMain/kotlin/pl/pathfinding/shared/pathfinder/: BreadthFirstPathfinder.kt  Node.kt  NodeState.kt  Pathfinder.kt  PathfinderFactory.kt  PathfinderType.kt
shared/src/commonMain/kotlin/ui/component/board/: Board.kt  BoardSavers.kt  BoardState.kt  NodeState.kt  ObservableBoard.kt
shared/src/commonMain/kotlin/ui/component/board/pathfinder/: NodeStateExtensions.kt  ObservableBoard.kt
shared/src/commonMain/kotlin/ui/components/: Board.kt  BoardState.kt
shared/src/commonMain/kotlin/ui/components/board/: Board.kt  BoardState.kt  NodeState.kt
shared/src/commonMain/kotlin/ui/pathfinder/: BreadthFirstPathfinder.kt  Pathfinder.kt  PathfinderFactory.kt
shared/src/commonMain/kotlin/ui/resource/: StringResources.kt
shared/src/commonMain/kotlin/ui/screen/: BoardScreen.kt
shared/src/commonMain/kotlin/ui/theme/: Color.kt  PathfindingBackground.kt  PathfindingTheme.kt
shared/src/commonTest/kotlin/ui/component/board/: ObservableBoardTest.kt
shared/src/commonTest/kotlin/ui/pathfinder/: BreadthFirstPathfinderTest.kt
shared/src/commonTest/kotlin/ui/pathfinder/fake/: TestBoard.kt
shared/src/jvmMain/kotlin/ui/resource/: StringResources.jvm.kt
shared/ui/: build.gradle.kts
shared/ui/src/commonMain/composeResources/values/: strings.xml
shared/ui/src/commonMain/composeResources/values-pl/: strings.xml
(+56 files in other folders)
